<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sidebar</title>
  <base target="_parent">
  <style type="text/css">
    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    body, html, ul {
      padding: 0;
      margin: 0;
    }
    li {
      list-style-type: none;
    }
    a {
      display: block;
      text-decoration: none;
      padding: 10px;
      background: #FBEEC1;
      color: #222;
    }
    a:hover {
      background: #DAAD86;
    }

    /* different indentation levels */
    li > a {
      padding-left: 20px;
    }
    li li > a {
      padding-left: 40px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="index.html"><b>Introduction</b></a></li>
    <li>
      <a href="module1.html"><b>What is Sustainability?</b></a>
      <ul>
        <li><a href="module1S1.html">Frick Environmental Center</a></li>
        <li><a href="module1S2.html">Allegheny Eats</a></li>
      </ul>
    </li>
    <li>
      <a href="module2.html"><b>Creating cities for future use</b></a>
      <ul>
        <li><a href="module2S1.html">Transportation</a></li>
        <li><a href="module2S2.html">Zoning</a></li>
        <li><a href="module2S3.html">Housing</a></li>
      </ul>
    </li>
    <li>
      <a href="module3.html"><b>Ethics</b></a>
      <ul>
        <li><a href="module3S1.html">Food Deserts</a></li>
        <li><a href="module3S2.html">Gentrification</a></li>
        <li><a href="module3S3.html">Transportation</a></li>
      </ul>
    </li>
    <li>
      <a href="module4.html"><b>Why should you care?</b></a>
      <ul>
        <li><a href="module4S1.html">Cost</a></li>
        <li><a href="module4S2.html">Equity</a></li>
        <li><a href="module4S3.html">Necessity</a></li>
      </ul>
    </li>
    <li>
      <a href="module5.html"><b>Studying Sustainability at Pitt</b></a>
      <ul>
        <li><a href="module5S1.html">Mascaro Center</a></li>
        <li><a href="module5S2.html">Sustainability Certificate</a></li>
        <li><a href="module5S3.html">Sustainable Courses</a></li>
      </ul>
    </li>
    <li>
      <a href="resources.html"><b>Resources</b></a>
    </li>
  </ul>
</body>
</html>
